source "https://rubygems.org"

gem "virtus"
gem "autoprefixer-rails", ">= 5.0.0.1"
gem "bcrypt"<%= gemfile_requirement("bcrypt") %>
gem "bootscale", :require => false
gem "dotenv-rails", ">= 2.0.0"
gem "jquery-rails"<%= gemfile_requirement("jquery-rails") %>
gem "mail", ">= 2.6.3"
gem "marco-polo"
gem "pg"<%= gemfile_requirement("pg") || ', "~> 0.18"' %>
gem "pgcli-rails"
gem "rails", "<%= Rails.version %>"
gem "sass-rails"<%= gemfile_requirement("sass-rails") %>
gem "secure_headers", "~> 3.0"
gem "sidekiq", ">= 4.2.0"
gem "turbolinks"<%= gemfile_requirement("turbolinks") || ', ">= 2.5.2"' %>

group :development do
  gem "annotate", ">= 2.5.0"
  gem "bcrypt_pbkdf", :require => false
  gem "brakeman", :require => false
  gem "bundler-audit", ">= 0.5.0", :require => false
  gem "letter_opener"
  gem "listen"<%= gemfile_requirement("listen") %>
  gem "overcommit", ">= 0.37.0", :require => false
  <% if gemfile_requirement("puma") -%>
  gem "puma"<%= gemfile_requirement("puma") %>
  <% end -%>
  gem "rack-livereload"
  gem "rb-fsevent", :require => false
  gem "rubocop", ">= 0.44.0", :require => false
  gem "simplecov", :require => false
  gem "spring"
  <% if gemfile_requirement("spring-watcher-listen") -%>
  gem "spring-watcher-listen"<%= gemfile_requirement("spring-watcher-listen") %>
  <% end -%>
  <% unless gemfile_requirement("puma") -%>
  gem "thin", :require => false
  <% end -%>
end